

FC:\Users\Dawid\Desktop\repository\uni_econ_spare_tasks\programming\GardeningShop\GardeningShop\Components\UserControl1.xaml;;
FC:\Users\Dawid\Desktop\repository\uni_econ_spare_tasks\programming\GardeningShop\GardeningShop\Homepage.xaml;;
FC:\Users\Dawid\Desktop\repository\uni_econ_spare_tasks\programming\GardeningShop\GardeningShop\MainWindow.xaml;;
FC:\Users\Dawid\Desktop\repository\uni_econ_spare_tasks\programming\GardeningShop\GardeningShop\Sklep.xaml;;
FC:\Users\Dawid\Desktop\repository\uni_econ_spare_tasks\programming\GardeningShop\GardeningShop\Koszyk.xaml;;
FC:\Users\Dawid\Desktop\repository\uni_econ_spare_tasks\programming\GardeningShop\GardeningShop\PotwierdzenieZamowienia.xaml;;
FC:\Users\Dawid\Desktop\repository\uni_econ_spare_tasks\programming\GardeningShop\GardeningShop\Kontakt.xaml;;
FC:\Users\Dawid\Desktop\repository\uni_econ_spare_tasks\programming\GardeningShop\GardeningShop\WyszukajZamowienie.xaml;;
FC:\Users\Dawid\Desktop\repository\uni_econ_spare_tasks\programming\GardeningShop\GardeningShop\SzczegolyZamowienia.xaml;;

