<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="f91be022-5bf0-43ee-8f62-0f67160a35e9" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Date</ID>
  <Name>Date</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="23" scrolltop="-7459" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="89" x="4022" y="17727" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01ee0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Date" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4524" height="10470" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000ac110000e6280000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimDate" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>23</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-7459</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>89</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="ea78b1f5-81cc-4699-9b1a-a5df5d5ea5aa">
    <DataSourceViewID>Adventure Works DSV</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="2bde55e5-47fb-4437-a2cf-a7b3ec873bb7">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="f0168246-afeb-4a26-9c20-d8b22ece4898">
      <ID>Date Key</ID>
      <Name>Date Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bc9492e8-3b12-4751-b27e-5c166a04599b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0813677a-e025-4cdb-a74b-a5fb0e3abbd2">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>DateKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="67c51bcc-33de-4d84-8054-e8d2698648c3">
          <AttributeID>Full Date Alternate Key</AttributeID>
          <Name>Full Date Alternate Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a35adf4a-aed3-401a-ad79-abe139e14bec">
          <AttributeID>English Day Name Of Week</AttributeID>
          <Name>English Day Name Of Week</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="200e6846-1f80-40e1-8498-c3680f1aaf01">
          <AttributeID>English Month Name</AttributeID>
          <Name>Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="20fa8e10-5a1d-433b-912d-f99bb188c42d">
          <AttributeID>Month Number Of Year</AttributeID>
          <Name>Month Number Of Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1ca5f282-169d-4580-a8f5-e817f8ec6a40">
          <AttributeID>Calendar Quarter</AttributeID>
          <Name>Calendar Quarter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7e7d74ae-bccd-4bb5-ba68-26b4a940ebcb">
          <AttributeID>Calendar Year</AttributeID>
          <Name>Calendar Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="94f4c0cc-52ca-47e1-9093-6c59b4e2addf">
          <AttributeID>Calendar Semester</AttributeID>
          <Name>Calendar Semester</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ca41d1b3-91a7-4a7a-a3a6-417e34148f28">
      <ID>Full Date Alternate Key</ID>
      <Name>Full Date Alternate Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1c15ed6c-4b62-418f-a0ed-01a5174d0c03">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="119fd55d-5e3e-448d-8ec6-a0bfdb75c5f5">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>FullDateAlternateKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="72201723-f913-45b6-bda1-97276d979a16">
      <ID>English Day Name Of Week</ID>
      <Name>English Day Name Of Week</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="620fd500-c575-4478-9261-2d45569411fe">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f18c1d35-0d45-41de-a98d-7288ebc59abe">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>EnglishDayNameOfWeek</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="55b19fc0-264d-4708-a716-7dcbd9d7776e">
      <ID>English Month Name</ID>
      <Name>Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6843d6f8-6a58-4092-b2b9-d56b70cf905b">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b8644321-035f-4283-ae07-82796bf6bed3">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>CalendarYear</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="7484a36b-96e7-4df7-9837-06b4bdfedfa1">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ae70bcb5-77b9-4529-b3e7-162338befc40">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>MonthNumberOfYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b1e2b4e3-bc22-44fd-8af6-af91f30aaa58">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="1fc9d7d6-dfa6-45ce-abfd-64739a71249f">
          <TableID>dbo_DimDate</TableID>
          <ColumnID>EnglishMonthName</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7cf5ef55-5844-4352-a464-07f2aed0ca60">
      <ID>Month Number Of Year</ID>
      <Name>Month Number Of Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="99c25448-1492-4e64-b07c-18dc9b32bc9b">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0944a1bf-af7f-4d6a-81c7-d4609f1876e0">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>MonthNumberOfYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="81e60b65-e414-4c02-ba78-4d995cb7024e">
      <ID>Calendar Quarter</ID>
      <Name>Calendar Quarter</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="69ab7b13-20b5-4c0c-96f6-3c6b5e00ec1c">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3beb5e68-34f8-4625-ad8b-156b251dd387">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>CalendarYear</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="b2ce58d5-6535-4044-a58c-fb203e3aad94">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9fa58432-8a13-4ae6-866d-9044166d4535">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>CalendarQuarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="7ad73adc-1802-4cab-8406-553ba5d50d1a">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="9d398972-1bec-4708-889e-b136ad5beec8">
          <TableID>dbo_DimDate</TableID>
          <ColumnID>CalendarQuarter</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1f8d543c-c78d-4e73-bc42-491b4aa5a8a8">
      <ID>Calendar Year</ID>
      <Name>Calendar Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="45e1435d-2c6d-43ee-a68c-9139207017e0">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2be8811d-a206-486a-bdb2-cc7399519f21">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>CalendarYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="63978008-5a35-4c97-88fb-cd7ff208b613">
      <ID>Calendar Semester</ID>
      <Name>Calendar Semester</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="648634ec-d428-456e-9907-252deb9214f0">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9b9781a7-0897-45b6-954e-9c3f836a92e0">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>CalendarYear</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="8b9be40d-a872-42ce-9cd6-a2198f1ae236">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="16c9c87d-9eb8-4d0c-8b02-e82e286bb5a3">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>CalendarSemester</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b7b36243-217f-48fc-ae1a-3024e7164664">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="cd01bccc-d988-417c-a646-7631cd5a8805">
          <TableID>dbo_DimDate</TableID>
          <ColumnID>CalendarSemester</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>